{
  "name": "canvas-template",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "start": "webpack --config webpack.config.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.0.3",
    "prettier": "^2.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
